user root;
events {}

http {
    upstream player {
        server unix:/tmp/aria/player.sock fail_timeout=0;
    }
    upstream stream {
        server unix:/tmp/aria/stream.sock fail_timeout=0;
    }

    server {
        listen 5577 default_server;

        location / {
            proxy_pass http://player/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /stream/ {
            proxy_pass http://stream/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
